    FIREBASE_API_KEY = "AIzaSyAk_mzM6SUB4KWqM02rtR-bCIp9fCBYQpQ"
    AUTH_DOMAIN = "test-app-4a5fe.firebaseapp.com"
    DATABASE_URL = "https://test-app-4a5fe-default-rtdb.europe-west1.firebasedatabase.app"
    PROJECT_ID = "test-app-4a5fe"
    STORAGE_BUCKET = "test-app-4a5fe.appspot.com"
    MESSAGING_SENDER_ID = "349902357457"
    APP_ID = "1:349902357457:web:b7263b8993e2bdbe3dd6f0"
    MEASUREMENT_ID = "G-T7229M1RJW"